# project-c23v

./: .gitignore  docker-compose.yaml  pom.xml
core/: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
core/src/main/com/core/app/: Application.kt
core/src/main/com/core/app/actuator/: FeaturesEndpoint.kt  Health.kt
core/src/main/com/core/app/config/: CustomAuthenticationProvider.kt  Localization.kt  R2DBCConfig.kt  RequestParamLocaleContextResolver.kt  ServerProperties.kt  WebSecurityConfig.kt
core/src/main/com/core/app/consumers/: MailConsumer.kt
core/src/main/com/core/app/controllers/: AuthenticationController.kt  DebugController.kt  UserController.kt
core/src/main/com/core/app/entities/: User.kt
core/src/main/com/core/app/errors/: ProjectException.kt
core/src/main/com/core/app/extensions/: Messages.kt
core/src/main/com/core/app/messages/: Error.kt  Message.kt  MessagesConsumer.kt  MessagesProducer.kt
core/src/main/com/core/app/repository/: UserRepository.kt
core/src/main/com/core/app/schemas/: UserSchema.kt
core/src/main/com/core/app/services/: AuthenticationService.kt  CustomUserDetailsService.kt  DebugService.kt  MessagesConsumerService.kt  MessagesProducerService.kt  UserService.kt
core/src/main/resources/: application.properties
core/src/main/resources/lang/: messages_ru_RU.properties
core/src/main/resources/sql/: initial_schema.sql
core/src/test/app/: DatabaseConnectTest.kt
domain/: pom.xml
domain/src/main/kotlin/app/domain/: User.kt
domain/src/main/kotlin/app/domain/entities/: BaseConversation.kt  BaseUser.kt  ConversationType.kt  IConversation.kt  IMailData.kt  IResponse.kt  ISmsData.kt  IUser.kt
gateway/: pom.xml
gateway/src/main/com/gateway/app/: Application.kt
gateway/src/main/com/gateway/app/actuator/: FeaturesEndpoint.kt  Health.kt
gateway/src/main/com/gateway/app/config/: R2DBCConfig.kt  ServerProperties.kt  WebConfig.kt  WebSecurityConfig.kt
gateway/src/main/com/gateway/app/controllers/: DebugController.kt  UserController.kt
gateway/src/main/com/gateway/app/entities/: User.kt
gateway/src/main/com/gateway/app/repository/: UserRepository.kt
gateway/src/main/com/gateway/app/schemas/: UserSchema.kt
gateway/src/main/com/gateway/app/services/: DebugService.kt  UserService.kt
gateway/src/main/resources/: application.properties
gateway/src/main/resources/changelog/: changelog.xml
gateway/src/main/resources/sql/: initial_schema.sql
gateway/src/test/app/: DatabaseConnectTest.kt
mail-sender/: pom.xml
mail-sender/src/main/code/mail_sender/app/: Application.kt
mail-sender/src/main/code/mail_sender/app/config/: R2DBCConfig.kt
mail-sender/src/main/code/mail_sender/app/controllers/: MailController.kt
mail-sender/src/main/code/mail_sender/app/entities/: MailData.kt
mail-sender/src/main/code/mail_sender/app/schemas/: Schema.kt
mail-sender/src/main/code/mail_sender/app/services/: MailService.kt
mail-sender/src/main/resources/: application.properties
router_service/: pom.xml
router_service/src/main/com/network/app/: Application.kt
router_service/src/main/com/network/app/actuator/: FeaturesEndpoint.kt
router_service/src/main/com/network/app/config/: R2DBCConfig.kt  ServerProperties.kt  WebConfig.kt  WebSecurityConfig.kt
router_service/src/main/com/network/app/controllers/: DebugController.kt  UserController.kt
router_service/src/main/com/network/app/domain/: User.kt
router_service/src/main/com/network/app/entities/: User.kt
router_service/src/main/com/network/app/repository/: UserRepository.kt
router_service/src/main/com/network/app/schemas/: UserSchema.kt
router_service/src/main/com/network/app/services/: DebugService.kt  UserService.kt
router_service/src/main/resources/: application.properties
router_service/src/test/app/: DatabaseConnectTest.kt
sms-sender/: pom.xml
sms-sender/src/main/code/sms_sender/app/: Application.kt
sms-sender/src/main/code/sms_sender/app/config/: R2DBCConfig.kt  WebConfig.kt
sms-sender/src/main/code/sms_sender/app/controllers/: SmsController.kt
sms-sender/src/main/code/sms_sender/app/entities/: SmsData.kt
sms-sender/src/main/code/sms_sender/app/schemas/: Schema.kt
sms-sender/src/main/code/sms_sender/app/services/: SmsService.kt
sms-sender/src/main/resources/: application.properties
src/main/com/network/app/: Application.kt
src/main/com/network/app/authresolver/: CustomWebSecurityConfig.kt
src/main/com/network/app/config/: WebConfig.kt  WebSecurityConfig.kt
src/main/com/network/app/controllers/: UserController.kt
src/main/com/network/app/repository/: UserRepository.kt
src/main/com/network/app/services/: GreetService.kt
src/main/com/network/c23v/: Application.kt  NettyContext.kt  NettyWebServerFactorySslCustomizer.kt
src/main/com/network/c23v/actuator/: FeaturesEndpoint.kt
src/main/com/network/c23v/authresolver/: AuthResolverController.kt  CustomWebSecurityConfig.kt
src/main/com/network/c23v/config/: R2DBCConfig.kt  ServerProperties.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/com/network/c23v/controllers/: UserController.kt
src/main/com/network/c23v/domain/: User.kt
src/main/com/network/c23v/repository/: UserRepository.kt
src/main/resources/: application.properties  schema.sql
src/test/app/: DatabaseConnectTest.kt
src/test/c23v/com/network/config/: DatabaseConnectTest.kt
src/test/com.network.c23v/: DatabaseConnectTest.kt
