server.port=8083
##management.server.port=8084
server.address=0.0.0.0
##server.servlet.context-path=/web

## PostgreSQL
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.name=${DB_NAME}
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.properties.host=${DB_HOST}
spring.r2dbc.properties.port=${DB_PORT}
spring.r2dbc.properties.schema=${DB_SCHEMA:public}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=50
spring.data.r2dbc.repositories.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

## SPRING JPA SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.liquibase.change-log=classpath:changelog/changelog.xml

## ENDPOINTS
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.discovery.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.sessions.enabled = true

## MAIL
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_ADDR}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

## LOGGING
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.properties.errorResponseLogLevel=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
