server.port=8084
server.address=0.0.0.0

## PostgreSQL
spring.r2dbc.username=${POSTGRES_USER:postgres}
spring.r2dbc.password=${POSTGRES_PASSWORD:admin}
spring.r2dbc.name=${POSTGRES_DB:c23v}
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_ADDR:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:c23v}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=50
spring.data.r2dbc.repositories.enabled=true

## DEBUG
server.custom.enableSecurity=true


postgres.host=${POSTGRES_ADDR:localhost}

logging.level.org.springframework.data.r2dbc=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
