server.port=8084
server.address=0.0.0.0

## PostgreSQL
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.name=${POSTGRES_DB}
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_ADDR}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=50
spring.data.r2dbc.repositories.enabled=true

## DEBUG
server.custom.enableSecurity=true


postgres.host=${POSTGRES_ADDR}
