APP_PORT=8089

DB_PORT=5434
DB_HOST=core_database
DB_USER=
DB_PASSWORD=
DB_NAME=

TELECOM_APP_PORT=8081
TELECOM_DB_PORT=5435
TELECOM_DB_HOST=telecom_database
TELECOM_DB_USER=
TELECOM_DB_PASSWORD=
TELECOM_DB_NAME=

TELECOM_SERVICE_ADDR=
BOOTSTRAP_SERVERS=